<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="hpcsite_ssh" visible="true">
            <key name="Description" visible="true">
                <string>
                    <value><![CDATA[standard Torque/Maui/Moab cluster]]></value>
                </string>
            </key>
            <key name="ProjectComponent" visible="true" anytype="true">
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[hpcsite_sshSchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Torque" visible="true">
            <settings name="hpcsite_sshSchedulerComponent" visible="true">
                <key name="ClusterMatlabRoot" visible="true" anytype="true">
                </key>
                <key name="CommunicatingJobWrapper" visible="true" anytype="true">
                </key>
                <key name="HasSharedFilesystem" visible="true" anytype="true">
                </key>
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="LicenseNumber" visible="true" anytype="true">
                </key>
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>8.0</value>
                    </double>
                </key>
                <key name="RcpCommand" visible="true" anytype="true">
                </key>
                <key name="RequiresMathWorksHostedLicensing" visible="true" anytype="true">
                </key>
                <key name="ResourceTemplate" visible="true" anytype="true">
                </key>
                <key name="RshCommand" visible="true">
                    <string>
                        <value><![CDATA[ssh]]></value>
                    </string>
                </key>
                <key name="SubmitArguments" visible="true">
                    <string>
                        <value><![CDATA[]]></value>
                    </string>
                </key>
            </settings>
        </settings>
    </settings>
</settings>
